PGUSER=user
PGHOST=localhost
PGPASSWORD=secretpassword
PGDATABASE=mydb
PGPORT=5432
SECRET_KEY='mysecretkey'

POSTGRES_USER=admin
PGHOST=localhost
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=mydb
PGPORT=5432

DATABASE_URL=postgres://admin:secretpassword@localhost:5432/mydb